VITE_SUPABASE_PROJECT_ID="pdjiimzpswmeqvixcmfj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBkamlpbXpwc3dtZXF2aXhjbWZqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxOTgwNzIsImV4cCI6MjA3OTc3NDA3Mn0.pa8r-VavPNaqEPqkGgKtHz50mlLJSRdz_JSaJh6TdWU"
VITE_SUPABASE_URL="https://pdjiimzpswmeqvixcmfj.supabase.co"
