VITE_SUPABASE_PROJECT_ID="hsqlsrdsljlvideihevy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhzcWxzcmRzbGpsdmlkZWloZXZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4MDk5OTQsImV4cCI6MjA3MzM4NTk5NH0.guK4SoN6L5KINJg7FPVlnq9IqIbNdIOwilHqcdNv3EQ"
VITE_SUPABASE_URL="https://hsqlsrdsljlvideihevy.supabase.co"
